# sph-test-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/sphtest/: DataUsageRepositoryTest.kt  ExampleInstrumentedTest.kt  FakeInterceptor.kt  FakeRestClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/sphtest/: DataUsageRecyclerViewAdapter.kt  ItemViewHolder.kt  MainActivity.kt  SphApplication.kt
app/src/main/java/com/zack/sphtest/data/: QuarterRecord.kt  QuarterRecordsExt.kt  Result.kt  YearlyRecord.kt
app/src/main/java/com/zack/sphtest/data/source/: DataUsageRepository.kt  IDataUsageRepository.kt
app/src/main/java/com/zack/sphtest/data/source/local/: DataUsageDao.kt  DataUsageDatabase.kt  DataUsageEntity.kt
app/src/main/java/com/zack/sphtest/data/source/remote/: DataUsageResponse.kt  DataUsageResult.kt  IDataUsageApiService.kt  IRestClient.kt  RestClient.kt
app/src/main/java/com/zack/sphtest/module/: ApplicationComponent.kt  DatabaseModule.kt  RepositoryModule.kt  RestClientModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zack/sphtest/viewmodel/: DataUsageViewModel.kt  DataUsageViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_action_down.xml
app/src/main/res/layout/: activity_main.xml  view_usage_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zack/sphtest/: DataUsageViewModelTest.kt  ExampleUnitTest.kt  FakeRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  QuarterRecordsExtTest.kt
app/src/test/java/com/zack/sphtest/repository/: DataUsageRepositoryTest.kt  FakeInterceptor.kt  FakeRestClient.kt
app/src/test/java/com/zack/sphtest/viewmodel/: DataUsageViewModelTest.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
