// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_app_compat = "1.1.0"
        version_archTesting = "2.0.0"
        version_android_gradle_plugin = "3.3.2"
        version_androidXTestCore = "1.2.0-beta01"
        version_androidXTestExtKotlinRunner = "1.1.1-beta01"
        version_androidXTestRules = "1.2.0-beta01"
        version_core = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_dagger = "2.16"
        version_kotlin = "1.3.50"
        version_kotlin_coroutines = "1.2.1"
        version_lifecycle_extensions = "2.1.0"
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_truth = "0.44"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
